################################################################################
#   qmake project file built on 2020-09-08                                     
#   Generated by makepro (v. 0.1.0) on 2020-09-08                              
#   Command Line:                                                               
#      -m../qt/demo.cpp                                                        
#      -d../qt                                                                 
#      -d../qt/images                                                          
#      -I../common                                                             
#      -l../linux/obj/libdatr.open.source.a                                    
#      -f-std=c++11                                                            
#      -qtwidgets                                                              
#      -q../qt/datr                                                            
################################################################################
CONFIG          += largefile
CONFIG          += qt
CONFIG          += stl
CONFIG          += thread
CONFIG          += warn_off
CONFIG          += x11

QT              += widgets

QMAKE_CXXFLAGS  += -std=c++11

INCLUDEPATH     += ../qt
INCLUDEPATH     += ../qt/images
INCLUDEPATH     += ../common

DESTDIR         =   bin
OBJECTS_DIR     =   obj
MOC_DIR         =   moc



SOURCES         += ../qt/demo.cpp \
    ../qt/lib_qt_childwindow.cpp \
    ../qt/lib_qt_mainwindow.cpp \
    ../qt/lib_qt_parameter.cpp \
    ../qt/lib_qt_record.cpp

HEADERS += \
    ../qt/lib_qt_childwindow.h \
    ../qt/lib_qt_mainwindow.h \
    ../qt/lib_qt_parameter.h \
    ../qt/lib_qt_record.h


